# Chess-exerciser-900

./: .gitignore  Chess-exerciser-900.sln  README.md  a  h
.github/workflows/: backend.yml  frontend.yml
ChessExerciser.Tests/: ChessControllerIntegrationTests.cs  ChessControllerTests.cs  ChessDbContextTests.cs  ChessExerciser.Tests.csproj  DatabaseUtilitiesTests.cs  JwtServiceTests.cs  StockFishServiceTests.cs
Documentation/: login_setup
Documentation/DB_Documentation/: setup_manual.txt
Visual-representation-of-project/: GameHistoryScreen.png.url  LogInScreenLoggedOn.png.url  LogInScreenNot.png.url  PlayScreen.png.url  TitleScreen.png.url
backend/: .gitignore  ChessConsole.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln
backend/ChessExerciser900.Tests/: ChessExerciser900.Tests.csproj  UnitTest1.cs
backend/ChessExerciser900.Tests/ControllerTests/: ChessControllerTests.cs
backend/ChessExerciser900.Tests/ServiceTests/: StockfishServiceTests.cs
backend/Controllers/: ChessController.cs  IStockFishService.cs  JwtService.cs  StockfishService.cs
backend/DTOs/: CreateGameReqDto.cs  GetAllGamesResponseDTO.cs  GetMovesHistoryResponseDTO.cs  MoveDto.cs  PostCreateGameResponseDTO.cs  PostMoveResponseDTO.cs
backend/Data/: ChessDbContext.cs
backend/Errors/: DatabaseOperationException.cs  ErrorMessages.cs
backend/Migrations/: 20241113230354_Initial Migration.Designer.cs  20241113230354_Initial Migration.cs  20241113231109_Second Migration.Designer.cs  ChessDbContextModelSnapshot.cs
backend/Models/Domain/: Game.cs  GameConfiguration.cs  GameHistory.cs  GameList.cs  GameState.cs  User.cs  UserStats.cs
backend/Models/GameStruct/: GameStartStruct.cs
backend/Models/ViewModels/: GameHistory.cs  LoginViewModel.cs  RegisterViewModel.cs  UserStatist.cs
backend/Properties/: launchSettings.json
backend/Utilities/: DatabaseUtilities.cs  IDatabaseUtilities.cs  OperationResult.cs  StockfishServiceExtensions.cs  UserSingleton.cs
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/Components/: TestComponent.js
frontend/src/components/: About.js  AuthContext.js  Board.js  DifficultySelectors.js  GameControls.js  GameOver.js  HealthBar.js  History.js  Home.js  Login.js  LoginPrompt.js  MoveList.js  Navbar.js  Play.js  Register.js  TestButtons.js  Timer.js
frontend/src/styles/: About.css  Board.css  GameOver.css  History.css  Home.css  Login.css  Navbar.css  Play.css
