.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.column-labels {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  max-width: 650px;
  text-align: center;
  margin: 0 0 5px 0; /* Adjust spacing above/below the board */
}

.column-labels.bottom-labels {
  margin-top: 5px; /* Space between board and bottom labels */
}

.board-wrapper {
  display: flex;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  max-width: 650px;
  aspect-ratio: 1;
  box-shadow: 0 0 30px #427083, 0 0 60px rgba(26, 25, 25, 0.5);
  margin-right: 15px;
}

.square {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.light-square {
  background-color: #786c7c;
}

.dark-square {
  background-color: #53495d;
}

.piece {
  width: 85%;
  height: 85%;
  object-fit: contain;
  filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.5));
}

.row-labels {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  height: 100%;
  margin-right: 8px; /* Space between labels and board */
}

.row-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.column-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8em;
  font-weight: bold;
  user-select: none;
}

.hidden {
  opacity: 0;
}
